BootStrap: library
From: raivivek/default/bio-images:core
IncludeCmd: yes

%post
    export PATH=/opt/conda/bin:$PATH

    mkdir -p /sw
    mkdir -p /scratch
    mkdir -p /gpfs

    conda config --set safety_checks disabled

    conda install -y             \
      -c conda-forge \
      -c bioconda                \
      salmon>=1.1                \
      star>=2.7.3a               \
      stringtie>=2.1               \
      bioconductor-deseq2>=1.22  \
      subread>=2.0 \
      qorts>=1.3.0              \
      rseqc>=3.0 \
      qualimap>=2.2 \
      umi_tools>=1.0.1

    conda clean --all


%environment
    unset CONDA_DEFAULT_ENV
    export ANACONDA_HOME=/opt/conda
    export QORTS_JAR=$(find /opt/conda/share | grep QoRTs.jar)
    export LC_ALL=C


%labels
    Author vivekrai@umich.edu
    Version v0.0.1
