BootStrap: library
From: raivivek/default/bio-images:core
IncludeCmd: yes


%post
    export PATH=/opt/conda/bin:$PATH

    conda config --set channel_priority strict

    conda install --yes         \
      -c conda-forge            \
      -c bioconda               \
      star                      \
      qorts                     \
      salmon                    \
      picard                    \
      bowtie2                   \
      stringtie                 \
      umi_tools                 \
      bioconductor-tximport     \
      bioconductor-deseq2       \
      bioconductor-edger

    conda clean --all


%environment
    unset CONDA_DEFAULT_ENV
    export ANACONDA_HOME=/opt/conda
    export PICARD_JAR=$(find /opt/conda/share | grep picard.jar)
    export QORTS_JAR=$(find /opt/conda/share | grep QoRTs.jar)
    export LC_ALL=C


%labels
    Author vivekrai@umich.edu
    Version v0.0.1
