BootStrap: library
From: raivivek/default/bio-images:core
IncludeCmd: yes


%post
    export PATH=/opt/conda/bin:$PATH

    conda config --set safety_checks disabled

    conda install --yes         \
      -c conda-forge            \
      -c bioconda               \
      picard=2.21               \
      qorts=1.3                 \
      salmon=1.1                \
      star=2.7                  \
      stringtie=2.1             \
      umi_tools=1.0
      #bioconductor-deseq2=1.26 \

    conda clean --all


%environment
    unset CONDA_DEFAULT_ENV
    export ANACONDA_HOME=/opt/conda
    export PICARD_JAR=$(find /opt/conda/share | grep picard.jar)
    export QORTS_JAR=$(find /opt/conda/share | grep QoRTs.jar)
    export LC_ALL=C


%labels
    Author vivekrai@umich.edu
    Version v0.0.1
