BootStrap: library
From: raivivek/default/bio-images:core
IncludeCmd: yes


%post
    export PATH=/opt/conda/bin:$PATH

    conda config --set channel_priority strict

    conda install --yes         \
      -c conda-forge            \
      -c bioconda               \
      bwa                       \
      macs2                     \
      picard                    \
      cutadapt                  \
      trim-galore               \
      multiqc                   \
      ataqv                     \
      subread                   \
      ucsc-bedgraphtobigwig=377 \
      ucsc-fetchchromsizes=377

    conda clean --all


%environment
    unset CONDA_DEFAULT_ENV
    export ANACONDA_HOME=/opt/conda
    export PICARD_JAR=$(find /opt/conda/share | grep picard.jar)
    export LC_ALL=C

%labels
    Author vivekrai@umich.edu
    Version v0.0.1
