BootStrap: library
From: raivivek/default/bio-images:latest
IncludeCmd: yes

%post
    umask 0022
    apt-get update && apt-get -y dist-upgrade

    export PATH=/opt/conda/bin:$PATH

    mkdir -p /sw
    mkdir -p /scratch
    mkdir -p /gpfs

    conda install --yes         \
      -c defaults               \
      -c bioconda               \
      -c conda-forge            \
      bwa                       \
      macs2                     \
      picard                    \
      cutadapt                  \
      trim-galore               \
      multiqc                   \
      ataqv                     \
      subread                   \
      ucsc-bedgraphtobigwig=377 \
      ucsc-fetchchromsizes=377

    conda clean --all


%environment
    unset CONDA_DEFAULT_ENV
    export ANACONDA_HOME=/opt/conda
    export PICARD_JAR=$(find /opt/conda/share | grep picard.jar)
    export LC_ALL=C

%labels
    Author vivekrai@umich.edu
    Version v0.0.1
