BootStrap: library
From: raivivek/default/bio-images:core
IncludeCmd: yes

%post
    export PATH=/opt/conda/bin:$PATH

    mamba install --yes         \
      -c conda-forge            \
      -c bioconda               \
      -c defaults 		\
      ataqv==1.1.1               \
      bwa==0.7.17                \
      cutadapt>=2.8              \
      idr>=2.0                   \
      fgwas>=0.3.6 		 \
      macs2>=2.2.6               \
      multiqc>=1.8               \
      picard>=2.21               \
      subread>=2.0               \
      trim-galore>=0.6           \
      bioconductor-garfield

    mamba clean --all

%environment
    unset CONDA_DEFAULT_ENV
    export ANACONDA_HOME=/opt/conda
    export PICARD_JAR=$(find /opt/conda/share | grep picard.jar)
    export LC_ALL=C

%labels
    Author vivekrai@umich.edu
    Descrption ATAC-seq analysis
    Version v0.0.2
