BootStrap: library
From: raivivek/default/bio-images:core
IncludeCmd: yes


%post
    export PATH=/opt/conda/bin:$PATH

    conda install --yes             \
      -c conda-forge                \
      -c bioconda                   \
      -c letaylor                   \
      bioconductor-biocsingular=1.2 \
      bioconductor-cicero=1.4       \
      r-seurat=3.0                  \
      r-liger=0.4.2                 \
      r-harmony=1.0

    conda install -c pytorch pytorch torchvision 

    # CellBender
    git clone https://github.com/broadinstitute/CellBender.git
    pip install -e CellBender && rm -rf CellBender

    conda clean --all


%environment
    unset CONDA_DEFAULT_ENV
    export ANACONDA_HOME=/opt/conda
    export PICARD_JAR=$(find /opt/conda/share | grep picard.jar)
    export QORTS_JAR=$(find /opt/conda/share | grep QoRTs.jar)
    export LC_ALL=C


%labels
    Author vivekrai@umich.edu
    Version v0.0.1
