BootStrap: library
From: raivivek/default/bio-images:core
IncludeCmd: yes

%post
    export PATH=/opt/conda/bin:$PATH

    mamba install --yes -c conda-forge -c bioconda r-seurat r-liger bioconductor-cicero
    mamba install -c pytorch pytorch torchvision 
    mamba clean --all

%environment
    unset CONDA_DEFAULT_ENV
    export ANACONDA_HOME=/opt/conda
    export PICARD_JAR=$(find /opt/conda/share | grep picard.jar)
    export QORTS_JAR=$(find /opt/conda/share | grep QoRTs.jar)
    export LC_ALL=C

%labels
    Author vivekrai@umich.edu
    Description Single-cell analysis
    Version v0.0.2
