BootStrap: library
From: raivivek/default/bio-images:latest
IncludeCmd: yes


%post
    export PATH=/opt/conda/bin:$PATH

    conda install --yes         \
      -c defaults               \
      -c bioconda               \
      -c conda-forge            \
      pytables                  \
      bioconductor-cicero       \
      bioconductor-biocsingular \
      r-seurat=2

    conda install -c pytorch    \
      pytorch                   \
      torchvision 

    # LIGER
    Rscript -e "devtools::install_url('https://cran.r-project.org/src/contrib/Archive/RANN.L1/RANN.L1_2.5.2.tar.gz')"
    Rscript -e "devtools::install_github('MacoskoLab/liger')"

    # Harmony
    Rscript -e "devtools::install_github('immunogenomics/harmony')"

    # CellBender
    git clone https://github.com/broadinstitute/CellBender.git
    pip install -e CellBender

    conda clean --all


%environment
    unset CONDA_DEFAULT_ENV
    export ANACONDA_HOME=/opt/conda
    export PICARD_JAR=$(find /opt/conda/share | grep picard.jar)
    export QORTS_JAR=$(find /opt/conda/share | grep QoRTs.jar)
    export LC_ALL=C


%labels
    Author vivekrai@umich.edu
    Version v0.0.1
